# nonconformities-manager

./: LICENSE  README.md  TesteQualyteam.sln
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json
src/Api/Common/: CustomExceptionHandlerMiddleware.cs
src/Api/Controllers/: ActionsController.cs  ApiController.cs  NonConformitiesController.cs  OidcConfigurationController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/Api/Migrations/: 20200226100909_initial.Designer.cs  20200226100909_initial.cs  20200301014122_initial.Designer.cs  20200301014122_initial.cs  20200302155037_initial.Designer.cs  20200302155037_initial.cs  ApplicationDbContextModelSnapshot.cs
src/Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Api/Pages/Shared/: _LoginPartial.cshtml
src/Api/Properties/: launchSettings.json
src/Api/Services/: CurrentUserService.cs
src/Api/wwwroot/api/: specification.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Actions/Commands/CreateAction/: CreateActionCommand.cs  CreateActionCommandValidator.cs
src/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Models/: Result.cs
src/Application/NonConformities/Commands/CreateNonConformity/: CreateNonConformityCommand.cs  CreateNonConformityCommandValidator.cs
src/Application/NonConformities/Commands/CreateNonConformityRevision/: CreateNonConformityRevisionCommand.cs
src/Application/TodoLists/Queries/GetTodos/: TodoItemDto.cs  (+4 more)
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/Domain/Entities/: Action.cs  NonConformity.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: NonConformityStatus.cs  PriorityLevel.cs
src/Domain/Exceptions/: AdAccountInvalidException.cs
src/Domain/ValueObjects/: AdAccount.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: ActionConfiguration.cs  NonConformityConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191024194629_Todos.Designer.cs  20191024194629_Todos.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs
tests/Api.IntegrationTests/: Api.IntegrationTests.csproj  CustomWebApplicationFactory.cs  IntegrationTestHelper.cs  TestCurrentUserService.cs  TestDateTimeService.cs  TestIdentityService.cs
tests/Api.IntegrationTests/Controllers/TodoItems/: Create.cs  Delete.cs  Update.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  ApplicationDbContextFactory.cs  CommandTestBase.cs  QueryTestFixture.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs  MappingTestsFixture.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Entities/: NonConformityTests.cs
tests/Domain.UnitTests/ValueObjects/: AdAccountTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
tests/Infrastructure.IntegrationTests/Persistence/: ApplicationDbContextTests.cs
(+34 files in other folders)
